<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        선택자 { 속성이름 : 속성 값; 속성이름:값; ... }
        */

        /* 전체 선택 */
        * {
            color : blue;
        }

        /* 태그 선택자 */
        h1 {
            
            background-color: beige;
        }

        p {
            
            background-color: blue;
            color: yellow;
            font-weight: bold;
        }

        body, h1, p {
            font-size: 16px;
            margin : 0;
            padding: 0;
            font-style: italic;
        }

        div {
            border: 1px solid #000000;
            margin: 10px;
        }

        /* 아이디 선택자 */
        #header {
            background-color: aquamarine;
            padding: 10px;           
        }

        #aside {
            background-color: azure;
            color: blueviolet;
            width: 100px;
            height: 100px;
        }

        #content {
            background-color: #000000;
            color: #ffffff;
        }

        #footer {
            background-color: beige;
            color : black;
            font-size: 12px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="header">header</div>
    <div id="aside">aside</div>
    <div id="content">content</div>
    <div id="footer">footer</div>


    <hr>

    <h1> M2 탑재한 애플 신형 맥북 프로, 내년 3월 출시 전망 </h1>
    <p>
        루카 매스트리 애플 최고재무책임자(CFO)는 이 자리에서 “지난해 (4분기)에는 새롭게 설계되고 M1칩을 탑재한 맥북 프로를 출시해 매출이 증가했지만 올해는 지난해와 비교하기 어려운 상황”이라고 말해 맥 프로 신제품을 선보이지 않을 것을 암시했다. 그는 “올해 4분기에는 전년 동기 대비 맥 제품군 매출이 크게 감소할 것으로 예상한다”고도 말했다. 애플은 지난해 10월 출시한 맥북 프로 신제품 효과에 힘입어 2021년 3분기 맥 제품군 매출이 전년 동기 대비 25% 증가했다.
    </p>
    
</body>
</html>